{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\SQLEXPRESS;database=OnlineProductStore;Trusted_Connection=True;TrustServerCertificate=True;User ID=admin;Password=123321;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenSettings": {
    "SecretKey": "24UVuwwKyF8XB3AvOQCk3mXnndHifu2LTdk8e1IH",
    "Issuer": "localhost:5187",
    "Audience": "localhost:5187"
  },
  "Urls": "http://localhost:5187",
  "AllowedHosts": "*"
}
